apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-multi
  labels:
    app: k8s-multi
spec:
  replicas: 33
  selector:
    matchLabels:
      project: cccp
  template:
    metadata:
      labels:
        project: cccp
    spec:
      containers:
        - name: web-1
          image: httpd:latest
          ports:
            - containerPort: 80

        - name: web-2
          image: tomcat:8.5.38
          ports:
            - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name:
    labels:
      env: prod
      owner: adminevgvac
spec:
  type: LoadBalancer
  selector:
    project: cccp