---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: adv-project-v1
  labels:
    app.kubernetes.io/name: adv-project-v1
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: adv-project-v1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: adv-project-v1
    spec:
      containers:
        - name: adv-project-v1
          image: adv4000/k8sphp:version1
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: adv-project-v1
  labels:
    app.kubernetes.io/name: adv-project-v1
spec:
  selector:
    app.kubernetes.io/name: adv-project-v1
  ports:
    - port: 80
      targetPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: adv-project-v1
spec:
#  tls:
#    - hosts:
#        - adv.int.kronshtadt.ru
#      secretName: adv
  rules:
    - host: adv1.int.kronshtadt.ru
      http:
        paths:
          - pathType: Prefix
            backend:
              service:
                name: adv-project-v1
                port:
                  number: 80
            path: /
