apiVersion: apps/v1
kind: Deployment
metadata:
  name: adv-deploy
  labels:
    app.kubernetes.io/name: adv-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: adv-deploy
  template:
    metadata:
      labels:
        app.kubernetes.io/name: adv-deploy
    spec:
      containers:
        - name: adv-deploy
          image: weaveworksdemos/shipping:0.4.8
          ports:
            - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  metadata:
    labels:
      app.kubernetes.io/name: adv-service
spec:
  selector:
    app.kubernetes.io/name: adv-deploy
  ports:
    - port: 80
      targetPort: 80
#  type: LoadBalancer