apiVersion: v1
appVersion: 11.5.4.0
description: Db2 Community Edition 11.5.4.0
home: https://www.ibm.com/products/db2-database
keywords:
- db2u
- mpp
- dashdb
- db2warehouse
- warehouse
- local
- db2
- database
- sql
- RHOCP
- ROKS
- amd64
- Limited
- Commercial
kubeVersion: '>=1.11.0'
maintainers:
- name: IBM Data and AI
name: ibm-db2
sources:
- https://github.com/IBM/charts/tree/master/stable
tillerVersion: '>=2.9.0'
version: 3.0.2
